<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Todo Vanilla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div>
        <h1>일정 관리</h1>
    </div>
    <div>
        <input type="text" placeholder="할 일을 입력하세요"></input>
        <button>+</button>
    </div>
    <div>
        <div>
            <input type="checkbox"></input>
            <span>리액트의 기초 알아보기</span>
            <button>-</button>
        </div>
        <div>
            <input type="checkbox"></input>
            <span>컴포넌트 스타일링 해보기</span>
            <button>-</button>
        </div>
        <div>
            <input type="checkbox"></input>
            <span>일정 관리 앱 만들어보기</span>
            <button>-</button>
        </div>
    </div>
</body>

</html>